app_title=Client Scheduling
login_title=Login
login_username=Username
login_password=Password
login_submit=Login
login_validation_error=Both username and password are required.
login_credentials_error=Incorrect username or password.