<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="controllers.AppointmentTableController">
    <TabPane VBox.vgrow="ALWAYS">
        <Tab text="This week" closable="false">
<!--            <content></content>-->
        </Tab>
        <Tab text="This month" closable="false">
<!--            <content></content>-->
        </Tab>
    </TabPane>
    <HBox>
        <ToolBar maxWidth="Infinity" prefHeight="40.0" HBox.hgrow="ALWAYS">
            <Button fx:id="editButton" text="Edit" disable="true"/>
            <Button fx:id="deleteButton" text="Delete" disable="true"/>
        </ToolBar>
        <ToolBar layoutX="10.0" layoutY="10.0" maxWidth="Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" HBox.hgrow="ALWAYS">
            <Button text="New" fx:id="newButton"/>
        </ToolBar>
    </HBox>
</VBox>
