<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="controllers.AppointmentFormController">
    <VBox VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets topRightBottomLeft="20"/>
        </VBox.margin>
        <Label text="Appointment form"/>
    </VBox>
    <HBox>
        <ToolBar maxWidth="Infinity" prefHeight="40.0" HBox.hgrow="ALWAYS">
            <Button fx:id="cancelButton" onAction="#handleCancel" text="Cancel"/>
        </ToolBar>
        <ToolBar layoutX="10.0" layoutY="10.0" maxWidth="Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0"
                 HBox.hgrow="ALWAYS">
            <Button fx:id="submitButton" onAction="#handleSubmit" text="Submit" disable="true"/>
        </ToolBar>
    </HBox>
</VBox>
