<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.LoginController"
      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/11">
    <Label text="Login" fx:id="titleLabel"/>
    <Label text="Username" fx:id="userNameLabel"/>
    <TextField fx:id="usernameField"/>
    <Label text="Password" fx:id="passwordLabel"/>
    <PasswordField fx:id="passwordField"/>
    <Label fx:id="errorLabel"/>
    <Pane VBox.vgrow="ALWAYS"/>
    <HBox>
        <ToolBar maxWidth="1.7976931348623157E308" prefHeight="40.0"
                 HBox.hgrow="ALWAYS">
            <Label text="Location" fx:id="locationLabel"/>
        </ToolBar>
        <ToolBar layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308"
                 nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0"
                 HBox.hgrow="ALWAYS">
            <Button disable="true" mnemonicParsing="false" text="Login"
                    onAction="#handleSubmit"
                    fx:id="submitButton"/>
        </ToolBar>
    </HBox>
</VBox>