<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="controllers.MainController">
    <HBox>
        <ToolBar maxWidth="Infinity" prefHeight="40.0" HBox.hgrow="ALWAYS">
            <Button fx:id="customerNavButton" onAction="#handleCustomerNav" text="Customers"
                    disable="true"/>
            <Button fx:id="appointmentNavButton" onAction="#handleAppointmentNav"
                    text="Appointments" disable="true"/>
            <Button fx:id="reportNavButton" onAction="#handleReportNav" text="Reports"
                    disable="true"/>
        </ToolBar>
    </HBox>
    <StackPane fx:id="contentPane" VBox.vgrow="ALWAYS"/>
</VBox>